<html>
  <head>
    <title>Under Construstion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<body style="background-color: #eee;">
    
  </head>

    <h1><div class='txt'><center> Cdoby & Wbikers Webstie is curently under construction<br><br>Please come back later!</h1></div></center>
    

    <style>
      .txt{
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        margin: 22%;
      }
  
  </body>
