<html>
<head>



<script>function PopUp(){
    document.getElementById('popup-background').style.display="none"; 
}</script>
<style>

body {
background-color:#000000;
color: white;
}

#popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25,25,25,.8);
    z-index: 1001;
}

#popup {
    width: 770px;
    height: 375px;
    background: #666666;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 375px;
}

</style>

<title>Hidden Web</title>
</head>
<body>

<!--popup-->
<div id="popup-background">
    <div id="popup">
        <center>
            <h1>Welcome To The Hidden Web!</h1>
            <h2>We reccomend loging in for the best possible expeirience</h2>
            <input type="submit" name="submit" value="Submit" onClick="PopUp()" />
        </center>
    </div>
</div>

<center>

<!--content-->
<p>hi</p>



</center>
</body>
</html>
